{
  "name": "glider-replay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chrisq21/threebox-plugin-fork": "^2.2.7",
    "@types/mapbox__mapbox-gl-geocoder": "^4.7.3",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "mapbox-gl": "^2.10.0",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "threebox-plugin": "^2.2.7",
    "typescript": "4.8.4"
  }
}
